<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CustodianAPI.Test.CustodianTest">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Test\CustodianTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Test.Excel2007Test">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Excel2007Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Test.PdfDocumentTest">
    <Position X="12.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Test\PdfDocumentTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Test.PowerPoint2007Test">
    <Position X="10.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\PowerPoint2007Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Test.SharedTestData">
    <Position X="10.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\SharedTestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Test.Word2007DocumentTest">
    <Position X="12.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Test\Word2007DocumentTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Utils.Excel2007Document">
    <Position X="6.25" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utils\Excel2007Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Utils.PdfDocument">
    <Position X="12.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utils\PdfDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Utils.PowerPoint2007Document">
    <Position X="0.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utils\PowerPoint2007Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Utils.TextDocument">
    <Position X="3.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utils\TextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Utils.Word2007Document">
    <Position X="9.25" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utils\Word2007Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Custodian">
    <Position X="6" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAgAAAAAQAAAAAAAAAgAAAAgAAA=</HashCode>
      <FileName>Custodian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Document">
    <Position X="5.75" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIACAQAAAAAAQAAAgkAAAAAAAk=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.DocumentFactory">
    <Position X="2.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAEAAAAAAAAACAAAAgAEAAAAAABAAAAAA=</HashCode>
      <FileName>DocumentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustodianAPI.Folder">
    <Position X="2.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>