# Librarian

./: .gitignore  Abstract  Graphs.sketch  LICENSE  Librarian.sln  README.md  Report.md  Resume.md
.github/workflows/: main.yml
Custodian/: Custodian.cs  Custodian.csproj  Document.cs  Folder.cs  Main.cs  Shelf.cs
Custodian/OfficeAPI/: package.json
CustodianAPI/: ClassDiagram1.cd  Custodian.cs  CustodianAPI.csproj  Document.cs  DocumentFactory.cs  Folder.cs  PdfDocument.cs  TextDocument.cs  WordDocument.cs
CustodianAPI/DocumentParser/: ExcelDocument.cs  PdfDocument.cs  PowerPointDocument.cs  TextDocument.cs  Word07Document.cs  Word97Document.cs  WordDocument.cs
CustodianAPI/Test/: CustodianTest.cs  Excel2007Test.cs  FolderTest.cs  PdfDocumentTest.cs  PowerPoint2007Test.cs  SharedTest.cs  SharedTestData.cs  TextTest.cs  Word2007DocumentTest.cs  WordDocumentTest.cs
CustodianAPI/Test Doc/: test.doc  test.docm  test.docx  test.odt  test.pptm  test.pptx  test.txt  test.xlsm  test.xlsx  testWORD.docm
CustodianAPI/Test/Utils/: Excel2007DocumentTest.cs  PdfDocumentTest.cs  PowerPoint2007Test.cs  TextTest.cs  Word2007DocumentTest.cs
CustodianAPI/Utils/: Excel2007Document.cs  ExcelDocument.cs  PdfDocument.cs  PowerPoint2007Document.cs  TextDocument.cs  Word1997Document.cs  Word2007Document.cs
CustodianWebAPI/: CustodianWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustodianWebAPI/Controllers/: CustodianApiController.cs  WeatherForecastController.cs
CustodianWebAPI/Properties/: launchSettings.json
Librarian/: AppDelegate.cs  Info.plist  Librarian.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
Librarian/DataModel/: Directory.cs  DirectoryTableDataSource.cs  DirectoryTableDelagate.cs  Result.cs  ResultTableDataSource.cs  ResultTableDelegate.cs
LibrarianCrossPlatformUI/: App.xaml  App.xaml.cs  LibrarianCrossPlatformUI.csproj  Program.cs  ViewLocator.cs
LibrarianCrossPlatformUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LibrarianCrossPlatformUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
LibrarianUI/: LibrarianUI.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
LibrarianUI/Components/: FolderListItem.razor
LibrarianUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibrarianUI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
LibrarianUI/Properties/: launchSettings.json
LibrarianUI/Shared/: FolderList.razor  MainLayout.razor
LibrarianUI/wwwroot/css/: main.css  main.scss  site.css
LibrarianUI/wwwroot/js/: popper.js
Report Graphs/: UI.png.bak
librarian-ui-nw-vue/: README.md  npm-scripts  package-lock.json  package.json  tsconfig.json
librarian-ui-nw-vue/public/: index.html
librarian-ui-nw-vue/src/: App.vue  main.ts  package.json
librarian-ui-nw-vue/src/components/: AddFolderButton.vue  FolderList.vue  ResultView.vue  SearchBar.vue
