<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustodianAPI\CustodianAPI.csproj"/>
    </ItemGroup>


</Project>
